<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TDf-Up-ni2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launcher-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Launcher" id="BYZ-38-t0r" customClass="LauncherViewController" customModule="Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="made in memphis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEZ-7r-g4l">
                                <rect key="frame" x="232" y="559" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DeSoto Bridge" translatesAutoresizingMaskIntoConstraints="NO" id="CUp-si-eDw">
                                <rect key="frame" x="153" y="491" width="295" height="60"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmp-tk-HL3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="483"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUH-Kg-K4K">
                                        <rect key="frame" x="180" y="381" width="240" height="94"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OHH-hw-cjH">
                                                <rect key="frame" x="110" y="37" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWs-pG-EN5">
                                                <rect key="frame" x="44" y="32" width="55" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="rzO-Rp-uL9" kind="show" id="fhr-9F-UOy"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKP-qN-z4h">
                                                <rect key="frame" x="143" y="32" width="42" height="30"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <segue destination="8ag-XI-7iu" kind="show" id="Let-gI-axp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OWs-pG-EN5" firstAttribute="centerY" secondItem="rUH-Kg-K4K" secondAttribute="centerY" id="AUu-hf-f8A"/>
                                            <constraint firstItem="OHH-hw-cjH" firstAttribute="centerY" secondItem="rUH-Kg-K4K" secondAttribute="centerY" id="IiP-H4-KoV"/>
                                            <constraint firstItem="OHH-hw-cjH" firstAttribute="centerX" secondItem="rUH-Kg-K4K" secondAttribute="centerX" id="VN8-DJ-vRN"/>
                                            <constraint firstItem="rKP-qN-z4h" firstAttribute="centerY" secondItem="rUH-Kg-K4K" secondAttribute="centerY" id="Y2N-ym-nub"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="Compass Launcher" translatesAutoresizingMaskIntoConstraints="NO" id="Upa-KP-xDd">
                                        <rect key="frame" x="131" y="90" width="338" height="304"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rUH-Kg-K4K" secondAttribute="bottom" constant="8" id="OoY-Ob-I7w"/>
                                    <constraint firstItem="Upa-KP-xDd" firstAttribute="centerY" secondItem="dmp-tk-HL3" secondAttribute="centerY" id="a9j-09-F8a"/>
                                    <constraint firstItem="rUH-Kg-K4K" firstAttribute="top" secondItem="Upa-KP-xDd" secondAttribute="bottom" constant="8" id="kYY-rq-s4s"/>
                                    <constraint firstItem="Upa-KP-xDd" firstAttribute="centerX" secondItem="dmp-tk-HL3" secondAttribute="centerX" id="qDs-gR-f07"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dmp-tk-HL3" secondAttribute="bottom" constant="110" id="CeF-bO-dnL"/>
                            <constraint firstItem="dmp-tk-HL3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GlE-Bd-XiM"/>
                            <constraint firstItem="dmp-tk-HL3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="apv-se-998"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WEZ-7r-g4l" secondAttribute="bottom" constant="20" id="cmN-w2-6JG"/>
                            <constraint firstItem="WEZ-7r-g4l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dyI-fa-bpg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CUp-si-eDw" secondAttribute="bottom" constant="40" id="n6a-cG-yEQ"/>
                            <constraint firstItem="CUp-si-eDw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tUI-TE-SHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pxO-ys-Jiz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="OHH-hw-cjH" id="wj9-rh-mYw"/>
                        <outlet property="logIn" destination="rKP-qN-z4h" id="RLO-0Y-n3y"/>
                        <outlet property="signUp" destination="OWs-pG-EN5" id="WHh-h5-qQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="557"/>
        </scene>
        <!--Create Your Account-->
        <scene sceneID="Yj8-Ej-pLb">
            <objects>
                <viewController title="Create Your Account" id="rzO-Rp-uL9" customClass="SignUpViewController" customModule="Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5G2-6Y-fa1"/>
                        <viewControllerLayoutGuide type="bottom" id="djY-Ki-tZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5X-Gf-85F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3R-U2-syJ">
                                <rect key="frame" x="20" y="80" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-pP-IjZ" userLabel="Email">
                                <rect key="frame" x="20" y="109" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <action selector="addressEditingBegun" destination="rzO-Rp-uL9" eventType="editingDidBegin" id="6oD-MX-ceg"/>
                                    <outlet property="delegate" destination="rzO-Rp-uL9" id="XBl-dj-W5F"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMf-8X-xFB">
                                <rect key="frame" x="20" y="155" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVS-Hm-ZfM" userLabel="Password">
                                <rect key="frame" x="20" y="184" width="273" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordEditingBegun" destination="rzO-Rp-uL9" eventType="editingDidBegin" id="kPn-41-C3b"/>
                                    <outlet property="delegate" destination="rzO-Rp-uL9" id="7Fw-7C-O6H"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password check" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g26-4p-rn8" userLabel="Check Password">
                                <rect key="frame" x="307" y="184" width="273" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordCheckEditingBegun" destination="rzO-Rp-uL9" eventType="editingDidEnd" id="XWi-MZ-3BE"/>
                                    <outlet property="delegate" destination="rzO-Rp-uL9" id="T0H-Fd-rNa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwv-SN-Vmq">
                                <rect key="frame" x="20" y="223" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nge-qe-XJY" userLabel="First Name">
                                <rect key="frame" x="20" y="252" width="273" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="firstNameEditingBegun" destination="rzO-Rp-uL9" eventType="editingDidEnd" id="6H4-mx-BNn"/>
                                    <outlet property="delegate" destination="rzO-Rp-uL9" id="Ar7-Pr-m49"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-EQ-Gh8" userLabel="Last Name">
                                <rect key="frame" x="307" y="252" width="273" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="lastNameEditingBegun" destination="rzO-Rp-uL9" eventType="editingDidEnd" id="Xmx-5d-kdx"/>
                                    <outlet property="delegate" destination="rzO-Rp-uL9" id="xgM-S0-Mgu"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gv-0k-urn" userLabel="Button Container">
                                <rect key="frame" x="20" y="290" width="560" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qes-aX-r4M">
                                        <rect key="frame" x="235" y="125" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="a7a-rz-Djg"/>
                                            <constraint firstAttribute="height" constant="40" id="uBu-ON-2bL"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped" destination="rzO-Rp-uL9" eventType="touchUpInside" id="nld-l8-vJ1"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vfn-cd-tD0">
                                        <rect key="frame" x="270" y="135" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qes-aX-r4M" firstAttribute="centerY" secondItem="5gv-0k-urn" secondAttribute="centerY" id="F95-Ys-CAX"/>
                                    <constraint firstItem="qes-aX-r4M" firstAttribute="centerX" secondItem="5gv-0k-urn" secondAttribute="centerX" id="HYD-R2-OI4"/>
                                    <constraint firstItem="vfn-cd-tD0" firstAttribute="centerY" secondItem="5gv-0k-urn" secondAttribute="centerY" id="ccr-cK-Lwb"/>
                                    <constraint firstItem="vfn-cd-tD0" firstAttribute="centerX" secondItem="5gv-0k-urn" secondAttribute="centerX" id="ops-fP-Fwz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JVS-Hm-ZfM" firstAttribute="leading" secondItem="l5X-Gf-85F" secondAttribute="leadingMargin" id="07K-Wz-EIh"/>
                            <constraint firstItem="g26-4p-rn8" firstAttribute="trailing" secondItem="l5X-Gf-85F" secondAttribute="trailingMargin" id="2x3-fd-pHG"/>
                            <constraint firstItem="5gv-0k-urn" firstAttribute="leading" secondItem="l5X-Gf-85F" secondAttribute="leadingMargin" id="9qU-yo-7Oh"/>
                            <constraint firstItem="g26-4p-rn8" firstAttribute="bottom" secondItem="JVS-Hm-ZfM" secondAttribute="bottom" id="Amk-LG-AK8"/>
                            <constraint firstItem="g26-4p-rn8" firstAttribute="top" secondItem="JVS-Hm-ZfM" secondAttribute="top" id="DP5-JH-G6V"/>
                            <constraint firstItem="y3R-U2-syJ" firstAttribute="leading" secondItem="l5X-Gf-85F" secondAttribute="leadingMargin" id="EX7-Ph-HKz"/>
                            <constraint firstItem="5gv-0k-urn" firstAttribute="top" secondItem="Yfp-EQ-Gh8" secondAttribute="bottom" constant="8" id="GnX-iW-yQt"/>
                            <constraint firstItem="JVS-Hm-ZfM" firstAttribute="top" secondItem="BMf-8X-xFB" secondAttribute="bottom" constant="8" id="GrJ-3d-f7d"/>
                            <constraint firstItem="5gv-0k-urn" firstAttribute="leading" secondItem="l5X-Gf-85F" secondAttribute="leadingMargin" id="Gre-Bl-o1F"/>
                            <constraint firstItem="Yfp-EQ-Gh8" firstAttribute="width" secondItem="Nge-qe-XJY" secondAttribute="width" id="L2o-xE-dPd"/>
                            <constraint firstItem="g26-4p-rn8" firstAttribute="width" secondItem="JVS-Hm-ZfM" secondAttribute="width" id="Ljz-8H-ViN"/>
                            <constraint firstItem="pwv-SN-Vmq" firstAttribute="top" secondItem="JVS-Hm-ZfM" secondAttribute="bottom" constant="16" id="Ll3-pY-uXH"/>
                            <constraint firstItem="MaA-pP-IjZ" firstAttribute="trailing" secondItem="l5X-Gf-85F" secondAttribute="trailingMargin" id="M6x-gD-Ia4"/>
                            <constraint firstItem="g26-4p-rn8" firstAttribute="leading" secondItem="JVS-Hm-ZfM" secondAttribute="trailing" constant="8" id="OFW-gI-MXA"/>
                            <constraint firstItem="Yfp-EQ-Gh8" firstAttribute="baseline" secondItem="Nge-qe-XJY" secondAttribute="baseline" id="OXU-on-sAa"/>
                            <constraint firstItem="g26-4p-rn8" firstAttribute="centerY" secondItem="JVS-Hm-ZfM" secondAttribute="centerY" id="Rk8-XS-RTL"/>
                            <constraint firstItem="MaA-pP-IjZ" firstAttribute="leading" secondItem="l5X-Gf-85F" secondAttribute="leadingMargin" id="Us0-N8-aWV"/>
                            <constraint firstItem="Yfp-EQ-Gh8" firstAttribute="bottom" secondItem="Nge-qe-XJY" secondAttribute="bottom" id="WD2-di-DYu"/>
                            <constraint firstItem="pwv-SN-Vmq" firstAttribute="top" secondItem="JVS-Hm-ZfM" secondAttribute="bottom" constant="16" id="bpd-4w-eJr"/>
                            <constraint firstItem="Nge-qe-XJY" firstAttribute="leading" secondItem="l5X-Gf-85F" secondAttribute="leadingMargin" id="f1T-9c-4lP"/>
                            <constraint firstItem="BMf-8X-xFB" firstAttribute="leading" secondItem="l5X-Gf-85F" secondAttribute="leadingMargin" id="hVq-kh-xp5"/>
                            <constraint firstItem="pwv-SN-Vmq" firstAttribute="leading" secondItem="l5X-Gf-85F" secondAttribute="leadingMargin" id="iH4-O4-30P"/>
                            <constraint firstItem="Yfp-EQ-Gh8" firstAttribute="trailing" secondItem="l5X-Gf-85F" secondAttribute="trailingMargin" id="j8T-TO-WTP"/>
                            <constraint firstItem="Nge-qe-XJY" firstAttribute="top" secondItem="pwv-SN-Vmq" secondAttribute="bottom" constant="8" id="lXy-GA-bUL"/>
                            <constraint firstItem="BMf-8X-xFB" firstAttribute="top" secondItem="MaA-pP-IjZ" secondAttribute="bottom" constant="16" id="m82-wK-5PV"/>
                            <constraint firstItem="Yfp-EQ-Gh8" firstAttribute="centerY" secondItem="Nge-qe-XJY" secondAttribute="centerY" id="mXj-lX-GXr"/>
                            <constraint firstItem="djY-Ki-tZh" firstAttribute="top" secondItem="5gv-0k-urn" secondAttribute="bottom" constant="20" id="mur-wm-dWQ"/>
                            <constraint firstItem="5gv-0k-urn" firstAttribute="trailing" secondItem="l5X-Gf-85F" secondAttribute="trailingMargin" id="sxS-lG-Atk"/>
                            <constraint firstItem="Yfp-EQ-Gh8" firstAttribute="top" secondItem="Nge-qe-XJY" secondAttribute="top" id="tGN-ip-sRH"/>
                            <constraint firstItem="y3R-U2-syJ" firstAttribute="top" secondItem="5G2-6Y-fa1" secondAttribute="bottom" constant="16" id="tzX-fM-yZO"/>
                            <constraint firstItem="5gv-0k-urn" firstAttribute="trailing" secondItem="l5X-Gf-85F" secondAttribute="trailingMargin" id="uXP-wP-MXH"/>
                            <constraint firstItem="Yfp-EQ-Gh8" firstAttribute="leading" secondItem="Nge-qe-XJY" secondAttribute="trailing" constant="8" id="vMZ-iR-kWh"/>
                            <constraint firstItem="MaA-pP-IjZ" firstAttribute="top" secondItem="y3R-U2-syJ" secondAttribute="bottom" constant="8" id="w7n-qc-cde"/>
                            <constraint firstItem="g26-4p-rn8" firstAttribute="baseline" secondItem="JVS-Hm-ZfM" secondAttribute="baseline" id="wQk-QW-eQC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Pm4-tk-9yv" appends="YES" id="HOt-uf-lyY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activity" destination="vfn-cd-tD0" id="S80-Y4-dJ0"/>
                        <outlet property="address" destination="MaA-pP-IjZ" id="iKX-Er-9m4"/>
                        <outlet property="firstName" destination="Nge-qe-XJY" id="JSL-xN-Wxb"/>
                        <outlet property="lastName" destination="Yfp-EQ-Gh8" id="4ZD-dg-xfg"/>
                        <outlet property="password" destination="JVS-Hm-ZfM" id="JhV-5d-tXM"/>
                        <outlet property="passwordCheck" destination="g26-4p-rn8" id="I6k-v6-m7L"/>
                        <outlet property="signUpButton" destination="qes-aX-r4M" id="8rW-rd-bhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtZ-YC-Xrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pm4-tk-9yv">
                    <connections>
                        <action selector="onTap:" destination="rzO-Rp-uL9" id="O30-wx-sZW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="965" y="130"/>
        </scene>
        <!--Log In-->
        <scene sceneID="Gy7-z4-eCg">
            <objects>
                <viewController title="Log In" id="8ag-XI-7iu" customClass="LogInViewController" customModule="Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2A-bP-7zQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mBc-fj-alt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6s-EM-bdK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="TDC Master" translatesAutoresizingMaskIntoConstraints="NO" id="E5i-AF-xEL">
                                <rect key="frame" x="0.0" y="400" width="600" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E5i-AF-xEL" secondAttribute="height" multiplier="3:2" id="61k-En-A0m"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7o-vA-dyZ" userLabel="Form Container">
                                <rect key="frame" x="0.0" y="72" width="600" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0U-Za-QXJ">
                                        <rect key="frame" x="8" y="16" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxf-7A-XKi" userLabel="Email">
                                        <rect key="frame" x="8" y="45" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgl-iP-nG6">
                                        <rect key="frame" x="8" y="84" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VM-MO-sDx" userLabel="Password">
                                        <rect key="frame" x="8" y="113" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xF-nj-Saj" userLabel="Button Container">
                                        <rect key="frame" x="8" y="151" width="584" height="161"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKj-T7-xRN">
                                                <rect key="frame" x="247" y="61" width="90" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GXT-le-bj8"/>
                                                    <constraint firstAttribute="width" constant="90" id="tWK-5a-X45"/>
                                                </constraints>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLogInTap" destination="8ag-XI-7iu" eventType="touchUpInside" id="DE6-X7-CEK"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="017-d0-F4H">
                                                <rect key="frame" x="282" y="71" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="017-d0-F4H" firstAttribute="centerY" secondItem="4xF-nj-Saj" secondAttribute="centerY" id="8ct-sI-1LZ"/>
                                            <constraint firstItem="HKj-T7-xRN" firstAttribute="centerY" secondItem="4xF-nj-Saj" secondAttribute="centerY" id="9jb-h9-QHe"/>
                                            <constraint firstItem="017-d0-F4H" firstAttribute="centerX" secondItem="4xF-nj-Saj" secondAttribute="centerX" id="L5C-A4-rnC"/>
                                            <constraint firstItem="HKj-T7-xRN" firstAttribute="centerX" secondItem="4xF-nj-Saj" secondAttribute="centerX" id="mEn-JI-XM1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zgl-iP-nG6" firstAttribute="top" secondItem="Qxf-7A-XKi" secondAttribute="bottom" constant="16" id="5Ry-YD-1Vh"/>
                                    <constraint firstItem="3VM-MO-sDx" firstAttribute="top" secondItem="zgl-iP-nG6" secondAttribute="bottom" constant="8" id="9vD-pU-o6q"/>
                                    <constraint firstItem="l0U-Za-QXJ" firstAttribute="top" secondItem="D7o-vA-dyZ" secondAttribute="top" constant="16" id="Axu-Ml-30e"/>
                                    <constraint firstItem="Qxf-7A-XKi" firstAttribute="top" secondItem="l0U-Za-QXJ" secondAttribute="bottom" constant="8" id="Egz-NM-qyw"/>
                                    <constraint firstItem="4xF-nj-Saj" firstAttribute="top" secondItem="3VM-MO-sDx" secondAttribute="bottom" constant="8" id="FeA-pe-PdV"/>
                                    <constraint firstAttribute="trailing" secondItem="Qxf-7A-XKi" secondAttribute="trailing" constant="8" id="LN4-LM-d84"/>
                                    <constraint firstItem="4xF-nj-Saj" firstAttribute="leading" secondItem="D7o-vA-dyZ" secondAttribute="leading" constant="8" id="XYy-SW-KDf"/>
                                    <constraint firstAttribute="trailing" secondItem="4xF-nj-Saj" secondAttribute="trailing" constant="8" id="gEr-Ci-6hV"/>
                                    <constraint firstAttribute="bottom" secondItem="4xF-nj-Saj" secondAttribute="bottom" constant="8" id="iwd-vm-CWt"/>
                                    <constraint firstAttribute="trailing" secondItem="3VM-MO-sDx" secondAttribute="trailing" constant="8" id="k76-iT-MWr"/>
                                    <constraint firstItem="Qxf-7A-XKi" firstAttribute="leading" secondItem="D7o-vA-dyZ" secondAttribute="leading" constant="8" id="mTF-et-2dN"/>
                                    <constraint firstItem="3VM-MO-sDx" firstAttribute="leading" secondItem="D7o-vA-dyZ" secondAttribute="leading" constant="8" id="s1W-iv-pBy"/>
                                    <constraint firstItem="zgl-iP-nG6" firstAttribute="leading" secondItem="D7o-vA-dyZ" secondAttribute="leading" constant="8" id="v6R-Bv-E5m"/>
                                    <constraint firstItem="l0U-Za-QXJ" firstAttribute="leading" secondItem="D7o-vA-dyZ" secondAttribute="leading" constant="8" id="wCZ-sw-Eyh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="E5i-AF-xEL" secondAttribute="trailing" constant="-20" id="HN2-4T-YI5"/>
                            <constraint firstItem="E5i-AF-xEL" firstAttribute="top" secondItem="D7o-vA-dyZ" secondAttribute="bottom" id="UeM-27-gNi"/>
                            <constraint firstItem="E5i-AF-xEL" firstAttribute="leading" secondItem="q6s-EM-bdK" secondAttribute="leadingMargin" constant="-20" id="ar9-Ja-OpA"/>
                            <constraint firstItem="mBc-fj-alt" firstAttribute="top" secondItem="E5i-AF-xEL" secondAttribute="bottom" id="iAa-um-ilj"/>
                            <constraint firstItem="D7o-vA-dyZ" firstAttribute="leading" secondItem="q6s-EM-bdK" secondAttribute="leadingMargin" constant="-20" id="k6r-fw-Cow"/>
                            <constraint firstItem="D7o-vA-dyZ" firstAttribute="top" secondItem="S2A-bP-7zQ" secondAttribute="bottom" id="pBr-Zz-MDV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D7o-vA-dyZ" secondAttribute="trailing" constant="-20" id="usb-eG-CPN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="emailField" destination="Qxf-7A-XKi" id="JX2-hz-YNK"/>
                        <outlet property="indicator" destination="017-d0-F4H" id="qUh-FX-zth"/>
                        <outlet property="logInButton" destination="HKj-T7-xRN" id="f5W-nv-83z"/>
                        <outlet property="passwordField" destination="3VM-MO-sDx" id="DPH-7K-29I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjz-FU-PBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="989"/>
        </scene>
        <!--AuthNavigationController-->
        <scene sceneID="HYQ-jh-7sI">
            <objects>
                <navigationController storyboardIdentifier="AuthController" title="AuthNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="TDf-Up-ni2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QwB-VT-dk5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ni3-Xw-T3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY6-4y-oHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="557"/>
        </scene>
        <!--On Boarding Survey-->
        <scene sceneID="Kdc-zL-Kp9">
            <objects>
                <viewController storyboardIdentifier="OnBoardingSurvey" title="On Boarding Survey" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aCt-qz-8sw" customClass="OnBoardingSurveyViewController" customModule="Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsv-lt-Zfx"/>
                        <viewControllerLayoutGuide type="bottom" id="eQw-fN-IIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baX-VK-epI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sM-HZ-ENe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="1939"/>
        </scene>
        <!--Main-->
        <scene sceneID="3yi-jO-2Op">
            <objects>
                <viewController title="Main" id="hNP-gb-ptZ" customClass="MainViewController" customModule="Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHg-VX-ePz"/>
                        <viewControllerLayoutGuide type="bottom" id="mRv-F2-0ss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UlM-zM-NUb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XnI-YL-Qc9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEo-wK-iDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="2853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IaZ-mO-aZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kVJ-6K-jwU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Nf-Jl-ING">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hNP-gb-ptZ" kind="relationship" relationship="rootViewController" id="PdE-Em-LKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxc-FZ-i37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="2853"/>
        </scene>
        <!--Main-->
        <scene sceneID="UuE-Hv-zPa">
            <objects>
                <tableViewController title="Main" id="hvk-pI-Gwh" customClass="MainViewController" customModule="Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" id="IMT-KW-c44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpNextCell" rowHeight="175" id="9ZF-eR-FAx" customClass="UpNextCell" customModule="Compass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ZF-eR-FAx" id="AGd-cE-Q6D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKO-cc-6XZ">
                                            <rect key="frame" x="8" y="8" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Mm8-wS-2Mp"/>
                                                <constraint firstAttribute="height" constant="21" id="WLb-yM-3oP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTk-TS-BJC" userLabel="Content Container">
                                            <rect key="frame" x="8" y="37" width="584" height="129"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Cb-HC-iGf" userLabel="Progress Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="129"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ze-ex-7vR" customClass="CircleProgressView" customModule="Compass" customModuleProvider="target">
                                                            <rect key="frame" x="27" y="7" width="50" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Blx-Kb-ezl"/>
                                                                <constraint firstAttribute="height" constant="50" id="v2n-RW-BcZ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Completion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxc-dO-XVW">
                                                            <rect key="frame" x="8" y="65" width="88" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Wxc-dO-XVW" firstAttribute="centerX" secondItem="8Cb-HC-iGf" secondAttribute="centerX" id="1V2-Q9-i6i"/>
                                                        <constraint firstItem="8Ze-ex-7vR" firstAttribute="top" secondItem="8Cb-HC-iGf" secondAttribute="top" constant="8" id="41c-ym-zLs"/>
                                                        <constraint firstItem="Wxc-dO-XVW" firstAttribute="top" secondItem="8Ze-ex-7vR" secondAttribute="bottom" constant="8" id="8YE-jl-zaf"/>
                                                        <constraint firstItem="8Ze-ex-7vR" firstAttribute="centerX" secondItem="8Cb-HC-iGf" secondAttribute="centerX" id="hud-zs-zaE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zto-5s-0nC" userLabel="ActionContainer">
                                                    <rect key="frame" x="111" y="0.0" width="473" height="129"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What if my text is long enough that it needs wrapping. What happens then, yo? " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOM-EP-jrL">
                                                            <rect key="frame" x="-141" y="8" width="606" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bOM-EP-jrL" firstAttribute="top" secondItem="Zto-5s-0nC" secondAttribute="top" constant="8" id="Avn-xG-hke"/>
                                                        <constraint firstAttribute="trailing" secondItem="bOM-EP-jrL" secondAttribute="trailing" constant="8" id="FSH-Zo-Woh"/>
                                                        <constraint firstItem="bOM-EP-jrL" firstAttribute="leading" secondItem="Zto-5s-0nC" secondAttribute="leading" constant="8" id="fYI-ha-0mg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Zto-5s-0nC" firstAttribute="top" secondItem="YTk-TS-BJC" secondAttribute="top" id="Atx-Z7-L6D"/>
                                                <constraint firstItem="Zto-5s-0nC" firstAttribute="height" secondItem="8Cb-HC-iGf" secondAttribute="height" id="Bgz-MN-OeC"/>
                                                <constraint firstItem="8Cb-HC-iGf" firstAttribute="leading" secondItem="YTk-TS-BJC" secondAttribute="leading" id="cjD-zl-RcX"/>
                                                <constraint firstAttribute="bottom" secondItem="Zto-5s-0nC" secondAttribute="bottom" id="gop-LD-ZUo"/>
                                                <constraint firstItem="8Cb-HC-iGf" firstAttribute="top" secondItem="YTk-TS-BJC" secondAttribute="top" id="rK5-BA-Pb8"/>
                                                <constraint firstAttribute="trailing" secondItem="Zto-5s-0nC" secondAttribute="trailing" id="vTn-qw-y6G"/>
                                                <constraint firstItem="Zto-5s-0nC" firstAttribute="leading" secondItem="8Cb-HC-iGf" secondAttribute="trailing" constant="8" id="yix-Bk-XDn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YTk-TS-BJC" firstAttribute="leading" secondItem="AGd-cE-Q6D" secondAttribute="leadingMargin" id="3MB-Zt-ipx"/>
                                        <constraint firstItem="YTk-TS-BJC" firstAttribute="top" secondItem="iKO-cc-6XZ" secondAttribute="bottom" constant="8" id="8Ob-2W-fG1"/>
                                        <constraint firstItem="iKO-cc-6XZ" firstAttribute="leading" secondItem="AGd-cE-Q6D" secondAttribute="leadingMargin" id="8Q8-L8-Zs6"/>
                                        <constraint firstItem="YTk-TS-BJC" firstAttribute="bottom" secondItem="AGd-cE-Q6D" secondAttribute="bottomMargin" id="FJz-hd-2V2"/>
                                        <constraint firstItem="YTk-TS-BJC" firstAttribute="trailing" secondItem="AGd-cE-Q6D" secondAttribute="trailingMargin" id="o6T-Ux-IyU"/>
                                        <constraint firstItem="iKO-cc-6XZ" firstAttribute="top" secondItem="AGd-cE-Q6D" secondAttribute="topMargin" id="qTk-z5-ZaF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressCaption" destination="Wxc-dO-XVW" id="AUV-Dk-hCC"/>
                                    <outlet property="progressIndicator" destination="8Ze-ex-7vR" id="FtN-cL-btS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hvk-pI-Gwh" id="11O-cs-QK7"/>
                            <outlet property="delegate" destination="hvk-pI-Gwh" id="dqU-ur-cgr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Wz-kC-kbu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MiY-Xs-VZg">
                            <connections>
                                <action selector="addTap:" destination="hvk-pI-Gwh" id="X4v-Do-3ef"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DYE-he-MmB" kind="show" identifier="Library" id="FQ0-HY-QL2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teD-m8-TBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="3710"/>
        </scene>
        <!--What Interests You?-->
        <scene sceneID="b8y-kQ-j17">
            <objects>
                <tableViewController title="What Interests You?" id="DYE-he-MmB" customClass="ChooseCategoryViewController" customModule="Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7B-Gp-mCq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="117" id="7c0-c0-Ysn" customClass="CategoryCell" customModule="Compass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="7c0-c0-Ysn" id="IpL-gi-fyP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ucm-lY-xKg">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="rRf-29-MGC"/>
                                                <constraint firstAttribute="width" constant="100" id="uWa-x9-iaR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category title" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="uyj-c7-3Vt">
                                            <rect key="frame" x="116" y="47" width="476" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uyj-c7-3Vt" firstAttribute="leading" secondItem="ucm-lY-xKg" secondAttribute="trailing" constant="8" id="0J8-Hk-HbI"/>
                                        <constraint firstItem="uyj-c7-3Vt" firstAttribute="centerY" secondItem="IpL-gi-fyP" secondAttribute="centerY" id="50t-Uj-JRH"/>
                                        <constraint firstItem="uyj-c7-3Vt" firstAttribute="trailing" secondItem="IpL-gi-fyP" secondAttribute="trailingMargin" id="MwR-Uz-rnC"/>
                                        <constraint firstItem="uyj-c7-3Vt" firstAttribute="centerX" secondItem="IpL-gi-fyP" secondAttribute="centerX" id="OXf-ta-sR7"/>
                                        <constraint firstItem="ucm-lY-xKg" firstAttribute="top" secondItem="IpL-gi-fyP" secondAttribute="topMargin" id="Rlk-LP-1lE"/>
                                        <constraint firstItem="ucm-lY-xKg" firstAttribute="leading" secondItem="IpL-gi-fyP" secondAttribute="leadingMargin" id="aP6-w1-k0f"/>
                                        <constraint firstItem="ucm-lY-xKg" firstAttribute="bottom" secondItem="IpL-gi-fyP" secondAttribute="bottomMargin" id="fce-vP-9BD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OXf-ta-sR7"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="ucm-lY-xKg" id="5Nj-vT-scI"/>
                                    <outlet property="categoryTitle" destination="uyj-c7-3Vt" id="fBP-gZ-ZOt"/>
                                    <segue destination="ZbA-Qt-cmz" kind="show" identifier="ShowGoalLibraryFromCategory" id="lfx-aJ-PgK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DYE-he-MmB" id="6RR-KC-4Ik"/>
                            <outlet property="delegate" destination="DYE-he-MmB" id="rzG-Tr-IFc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab7-OR-t0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="3710"/>
        </scene>
        <!--Choose a Goal-->
        <scene sceneID="WnW-O5-DDw">
            <objects>
                <tableViewController title="Choose a Goal" id="ZbA-Qt-cmz" customClass="GoalLibraryViewController" customModule="Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="401" sectionHeaderHeight="28" sectionFooterHeight="28" id="waS-gJ-EuW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderHeroCell" rowHeight="401" id="Lda-ud-wdM" customClass="CategoryHeaderCell" customModule="Compass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="401"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lda-ud-wdM" id="oOj-g1-idy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TDC Master" translatesAutoresizingMaskIntoConstraints="NO" id="bq8-e8-QpY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bq8-e8-QpY" secondAttribute="height" multiplier="3:2" id="G3e-aL-iwt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bq8-e8-QpY" firstAttribute="leading" secondItem="oOj-g1-idy" secondAttribute="leadingMargin" constant="-8" id="64a-UU-avu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bq8-e8-QpY" secondAttribute="bottom" constant="-8" id="F4G-tZ-gvX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bq8-e8-QpY" secondAttribute="trailing" constant="-8" id="QjO-yB-bmj"/>
                                        <constraint firstItem="bq8-e8-QpY" firstAttribute="top" secondItem="oOj-g1-idy" secondAttribute="topMargin" constant="-8" id="lkr-Yy-NKa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="bq8-e8-QpY" id="CaQ-c6-YLB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryDescriptionCell" rowHeight="68" id="Qf4-be-QRM" customClass="CategoryDescriptionCell" customModule="Compass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="493" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qf4-be-QRM" id="sCD-5j-Elz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Category Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G94-ft-diG">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJY-HL-5aF">
                                            <rect key="frame" x="8" y="34" width="584" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="SJY-HL-5aF" secondAttribute="bottom" constant="6" id="0NX-ol-e2J"/>
                                        <constraint firstItem="G94-ft-diG" firstAttribute="trailing" secondItem="sCD-5j-Elz" secondAttribute="trailingMargin" id="7Gs-RO-zg8"/>
                                        <constraint firstItem="G94-ft-diG" firstAttribute="leading" secondItem="sCD-5j-Elz" secondAttribute="leadingMargin" id="Afu-Om-MRI"/>
                                        <constraint firstItem="SJY-HL-5aF" firstAttribute="trailing" secondItem="sCD-5j-Elz" secondAttribute="trailingMargin" id="Anl-d0-rGd"/>
                                        <constraint firstItem="SJY-HL-5aF" firstAttribute="top" secondItem="G94-ft-diG" secondAttribute="bottom" constant="5" id="Me7-vs-moo"/>
                                        <constraint firstItem="G94-ft-diG" firstAttribute="top" secondItem="sCD-5j-Elz" secondAttribute="topMargin" id="m0q-3v-HoL"/>
                                        <constraint firstItem="SJY-HL-5aF" firstAttribute="leading" secondItem="sCD-5j-Elz" secondAttribute="leadingMargin" id="zBd-yq-iwT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryDescription" destination="SJY-HL-5aF" id="QLt-NX-iHG"/>
                                    <outlet property="categoryTitle" destination="G94-ft-diG" id="z5d-9g-fbH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="100" id="iOw-mS-eSN" customClass="GoalCell" customModule="Compass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="561" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iOw-mS-eSN" id="MMY-Xb-KLZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEh-mQ-k9G">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDb-IT-2Y0">
                                                    <rect key="frame" x="19" y="19" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="4MY-V6-RgD"/>
                                                        <constraint firstAttribute="width" constant="45" id="hac-yh-l1m"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mDb-IT-2Y0" firstAttribute="centerX" secondItem="jEh-mQ-k9G" secondAttribute="centerX" id="Eh2-mR-nVJ"/>
                                                <constraint firstAttribute="width" secondItem="jEh-mQ-k9G" secondAttribute="height" multiplier="1:1" id="FTH-gi-929"/>
                                                <constraint firstItem="mDb-IT-2Y0" firstAttribute="centerY" secondItem="jEh-mQ-k9G" secondAttribute="centerY" id="Fdo-pI-s66"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsC-K1-QGq">
                                            <rect key="frame" x="99" y="39" width="493" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zsC-K1-QGq" firstAttribute="centerY" secondItem="MMY-Xb-KLZ" secondAttribute="centerY" id="JS6-rx-ZGL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jEh-mQ-k9G" secondAttribute="bottom" id="NWj-5b-HzR"/>
                                        <constraint firstItem="zsC-K1-QGq" firstAttribute="trailing" secondItem="MMY-Xb-KLZ" secondAttribute="trailingMargin" id="RXB-36-h1h"/>
                                        <constraint firstItem="zsC-K1-QGq" firstAttribute="leading" secondItem="jEh-mQ-k9G" secondAttribute="trailing" constant="8" id="gWe-8F-P0e"/>
                                        <constraint firstItem="jEh-mQ-k9G" firstAttribute="leading" secondItem="MMY-Xb-KLZ" secondAttribute="leadingMargin" id="kuq-Mw-i5S"/>
                                        <constraint firstItem="jEh-mQ-k9G" firstAttribute="top" secondItem="MMY-Xb-KLZ" secondAttribute="topMargin" id="wd3-e1-97f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goalIcon" destination="mDb-IT-2Y0" id="XPs-WO-afk"/>
                                    <outlet property="goalTitle" destination="zsC-K1-QGq" id="BbV-zi-AMv"/>
                                    <outlet property="iconContainer" destination="jEh-mQ-k9G" id="ZmN-jW-QHS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProgressCell" rowHeight="50" id="6L1-tB-IBB">
                                <rect key="frame" x="0.0" y="661" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6L1-tB-IBB" id="OjN-vv-GEF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KJ2-RC-bTp">
                                            <rect key="frame" x="290" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KJ2-RC-bTp" firstAttribute="centerY" secondItem="OjN-vv-GEF" secondAttribute="centerY" id="0MV-0n-Mgq"/>
                                        <constraint firstItem="KJ2-RC-bTp" firstAttribute="centerX" secondItem="OjN-vv-GEF" secondAttribute="centerX" id="ekI-fW-TFu"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZbA-Qt-cmz" id="5ys-CG-chD"/>
                            <outlet property="delegate" destination="ZbA-Qt-cmz" id="XEg-ft-mgT"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgY-vc-aWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="3860"/>
        </scene>
        <!--Main Navigation-->
        <scene sceneID="T72-Z4-8oh">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" title="Main Navigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MAO-en-efw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NdN-7c-gHb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hvk-pI-Gwh" kind="relationship" relationship="rootViewController" id="Gzw-Yr-pGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axu-Yk-pjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="3710"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compass Launcher" width="150" height="175"/>
        <image name="DeSoto Bridge" width="150" height="29"/>
        <image name="TDC Master" width="400" height="267"/>
    </resources>
</document>
